* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Mulish", sans-serif;
    width: 100%;
}
/* .page {
    max-width: 43rem;
    margin: auto;
} */
#section1 {
    padding: 0 3.3rem 9.3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}
.coverBox1 {
    max-width: 36.4rem;
    margin: auto;
}
.coverBox1 img {
    display: block;
    max-width: 100%;
    animation-name: appear;
    animation-duration: 1s;
}
.coverBox2 img {
    animation: arrow-drop 2s infinite alternate ease-in-out, appear 1s; 
}
@keyframes appear {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes arrow-drop {
    from {

    }
    to {
        transform: translateY(50%);
    }
}
.coverBox2 img {
    margin-top: 3.5rem;
}
.coverBox2 p {
    color: #312D64;
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
h1 {
    color: #B52184;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
#section2 {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    background: linear-gradient(96deg, #343193 0%, #302C63 99.68%);
    padding: 5.3rem 3.9rem 5.6rem;
    max-width: 100%;
}
.card {
    max-width: 35.2rem;
    padding: 2.649rem;
    background: #FFF;
    border-radius: 1.9865rem;
    display: flex;
    flex-direction: column;
    gap: 3.3rem;
    margin: auto;
    animation-name: card-anim;
    animation-duration: 2s;
    animation-delay: var(--time);
}
.card:hover {
    scale: 1.05;
    transition-property: scale;
    transition-duration: 0.8s;
    transition-timing-function: ease-out;
    cursor: pointer;
}
@keyframes card-anim {
    0% {
        scale: 0.9;
        opacity: 0;
    }
    50% {
        scale: 1.2;
    }
    100% {
        scale: 1;
        opacity: 1;
    }
}
.card img {
    max-width: 8rem;
}
.cardText {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    max-width: 26.57rem;
}
.card h2 {
    color: #B52184;
    font-size: 2.9219rem;
    font-style: normal;
    font-weight: 900;
    line-height: 100%;
}
.card p {
    color: #312D64;
    font-size: 1.6042rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
#section3 {
    padding: 7.8rem 3.9rem 6.5rem;
    max-width: 100%;
}
form {
    max-width: 43rem;
    margin: auto;
}
fieldset {
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2.4rem;
}
legend {
    color: #B52184;
    font-size: 3.2rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}
legend + input {
    margin-top: 4.3rem;
}
input {
    height: 4.8rem;
    font-family: "Mulish", sans-serif;
}
textarea {
    height: 12.6rem;
}
input {
    border: none;
    width: 100%;
    outline: none;
}
.inputWrapper {
    border: 2px solid #312D64;
    border-radius: 1.6rem;
    padding: 0 1.6rem 0 1.4rem;
    display: flex;
    align-items: center;
    gap: 1.2rem;
}
textarea {
    border: 2px solid #312D64;
    border-radius: 1.6rem;
    padding: 1.2rem 1.6rem;
    resize: none;
}
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7.8rem;
    background: linear-gradient(96deg, #343193 0%, #302C63 99.68%);
    color: #FFF;
    font-size: 1.94rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
::placeholder {
    color: #312D64;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    font-family: "Mulish", sans-serif;
}

input:focus::placeholder {
    color: white;
}

button {
    height: 4.5rem;
    width: 15.1rem;
    border: none;
    border-radius: 1.6rem;
    background: linear-gradient(96deg, #343193 0%, #302C63 99.68%);
    color:  #FFF;
    font-family: "Mulish", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 2.4rem; /* 171.429% */
    text-transform: capitalize;
    text-align: center;
}

@media (min-width: 1024px) {
  #section1 {
    flex-direction: row-reverse;
    padding: 0 3rem 10rem 10rem;
  }  
  .coverBox1 {
    max-width: 52rem;
    text-align: right;
    margin: 0;
}
    .coverBox2 {
        flex: 1;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        justify-content: center;
        margin-top: 20rem;
    }
    .coverBox2 h1 {
        font-size: 3.5rem;
    }
    .coverBox2 p {
        font-size: 2.18rem;
    }
    .coverBox2 img {
        margin-top: 15rem;
    }
    #section2 {
        flex-direction: row;
    }
    .card {
      height: 39.5rem;
    }
  #section3 {
    background: url(./assets/section3background.png);
    background-repeat: no-repeat;
    background-position: right;
  }
  form {
    margin-left: 2rem;
    max-width: 59.2rem;
  }
}
@media (min-width:1220px) {
    .coverBox2 p {
        font-size: 3.2rem;
    }
    .coverBox2 h1 {
        font-size: 5.8rem;
    }
    #section1 {
        max-width: 144rem;
        margin: auto;
    }
    #section3 {
        max-width: 152rem;
        margin: auto;
    }
}
